<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ZombiePos.cs">
    <Files>
      <File FileName="Assets\Script\ZombiePos.cs" Line="31" Column="31" />
      <File FileName="Assets\Script\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Blood.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Editor\SteamVR_Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>